{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mq2ngodknrgsb7mqes",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 348.6558837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 918578912,
      "version": 1,
      "versionNonce": 1391722208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317797,
      "link": null,
      "locked": false,
      "text": "Feedpulse — Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedpulse — Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "fe",
      "type": "rectangle",
      "x": 540,
      "y": 80,
      "width": 440,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1627780896,
      "version": 1,
      "versionNonce": 733977376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar_fe_api",
          "type": "arrow"
        },
        {
          "id": "ar_api_fe",
          "type": "arrow"
        }
      ],
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodkrdovqln9utp",
      "type": "text",
      "x": 556,
      "y": 94,
      "width": 376.8374938964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 332434144,
      "version": 1,
      "versionNonce": 366027488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "Browser — React + Vite + TanStack Query\nOperator dashboard: start job, live progress, drill-down",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser — React + Vite + TanStack Query\nOperator dashboard: start job, live progress, drill-down",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 540,
      "y": 230,
      "width": 440,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 930747168,
      "version": 1,
      "versionNonce": 217753376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar_fe_api",
          "type": "arrow"
        },
        {
          "id": "ar_api_fe",
          "type": "arrow"
        },
        {
          "id": "ar_api_adb",
          "type": "arrow"
        },
        {
          "id": "ar_adb_api",
          "type": "arrow"
        },
        {
          "id": "ar_api_tmp",
          "type": "arrow"
        }
      ],
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodky24jze3hckc",
      "type": "text",
      "x": 556,
      "y": 244,
      "width": 239.06373596191406,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 591146720,
      "version": 1,
      "versionNonce": 1231668960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "API — FastAPI\nroutes → JobHandler → JobService\nREST endpoints  +  SSE /events",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API — FastAPI\nroutes → JobHandler → JobService\nREST endpoints  +  SSE /events",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "adb",
      "type": "rectangle",
      "x": 60,
      "y": 430,
      "width": 380,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1628090144,
      "version": 1,
      "versionNonce": 922667808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar_api_adb",
          "type": "arrow"
        },
        {
          "id": "ar_adb_api",
          "type": "arrow"
        },
        {
          "id": "ar_wf_adb",
          "type": "arrow"
        },
        {
          "id": "ar_sm_adb",
          "type": "arrow"
        }
      ],
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodkhttuuacwsnb",
      "type": "text",
      "x": 76,
      "y": 444,
      "width": 201.5577850341797,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 227758816,
      "version": 1,
      "versionNonce": 1246620384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "App PostgreSQL\njobs · job_tasks ·\ntask_attempts · records\nLISTEN / NOTIFY event bus",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App PostgreSQL\njobs · job_tasks ·\ntask_attempts · records\nLISTEN / NOTIFY event bus",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "tui",
      "type": "rectangle",
      "x": 1060,
      "y": 300,
      "width": 380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1177013024,
      "version": 1,
      "versionNonce": 157359904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar_tui_tmp",
          "type": "arrow"
        }
      ],
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmkfp90od5jn",
      "type": "text",
      "x": 1076,
      "y": 314,
      "width": 275.8076477050781,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1768290016,
      "version": 1,
      "versionNonce": 1661832928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "Temporal UI  (:8088)  — inspect workflows",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temporal UI  (:8088)  — inspect workflows",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "temporal",
      "type": "rectangle",
      "x": 1060,
      "y": 430,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1094805280,
      "version": 1,
      "versionNonce": 2049981216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar_api_tmp",
          "type": "arrow"
        },
        {
          "id": "ar_tmp_wf",
          "type": "arrow"
        },
        {
          "id": "ar_tmp_sm",
          "type": "arrow"
        },
        {
          "id": "ar_tmp_lg",
          "type": "arrow"
        },
        {
          "id": "ar_tmp_tdb",
          "type": "arrow"
        },
        {
          "id": "ar_tui_tmp",
          "type": "arrow"
        }
      ],
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmv1qth9omb2k",
      "type": "text",
      "x": 1076,
      "y": 444,
      "width": 162.94573974609375,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2068060896,
      "version": 1,
      "versionNonce": 205042400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "Temporal Server\ndurable orchestration\nretries · history · timers",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temporal Server\ndurable orchestration\nretries · history · timers",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "tdb",
      "type": "rectangle",
      "x": 1060,
      "y": 560,
      "width": 380,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1590133536,
      "version": 1,
      "versionNonce": 1172210464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar_tmp_tdb",
          "type": "arrow"
        }
      ],
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmvt3jrdes9jc",
      "type": "text",
      "x": 1076,
      "y": 574,
      "width": 242.29371643066406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1975369440,
      "version": 1,
      "versionNonce": 744445664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "Temporal PostgreSQL  (event history)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temporal PostgreSQL  (event history)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "w_wf",
      "type": "rectangle",
      "x": 520,
      "y": 660,
      "width": 250,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 489299744,
      "version": 1,
      "versionNonce": 310179616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar_tmp_wf",
          "type": "arrow"
        },
        {
          "id": "ar_wf_adb",
          "type": "arrow"
        }
      ],
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodm92598hl3kjf",
      "type": "text",
      "x": 534,
      "y": 672,
      "width": 136.3558349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 962781920,
      "version": 1,
      "versionNonce": 1477540576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "Worker: workflow\nProcessXmlJobWorkflow\nset_running / finalize",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker: workflow\nProcessXmlJobWorkflow\nset_running / finalize",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "w_sm",
      "type": "rectangle",
      "x": 800,
      "y": 660,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 752433952,
      "version": 1,
      "versionNonce": 1623306016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar_tmp_sm",
          "type": "arrow"
        },
        {
          "id": "ar_sm_feeds",
          "type": "arrow"
        },
        {
          "id": "ar_sm_adb",
          "type": "arrow"
        }
      ],
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-06T17:52:18.310Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmjxt8vtm8ldl",
      "type": "text",
      "x": 814,
      "y": 676,
      "width": 105.97183227539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 348358368,
      "version": 1,
      "versionNonce": 299835104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "Worker: small lane\nprocess_single_url\nxml-small-queue",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker: small lane\nprocess_single_url\nxml-small-queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "w_lg",
      "type": "rectangle",
      "x": 1060,
      "y": 660,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 809817888,
      "version": 1,
      "versionNonce": 418004768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar_tmp_lg",
          "type": "arrow"
        },
        {
          "id": "ar_lg_feeds",
          "type": "arrow"
        }
      ],
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmrlj8oo52zx",
      "type": "text",
      "x": 1074,
      "y": 676,
      "width": 105.97183227539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 74427104,
      "version": 1,
      "versionNonce": 173556448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "Worker: large lane\nprocess_single_url\nxml-large-queue",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker: large lane\nprocess_single_url\nxml-large-queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "feeds",
      "type": "rectangle",
      "x": 700,
      "y": 800,
      "width": 420,
      "height": 64,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2078077728,
      "version": 1,
      "versionNonce": 2073385760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar_sm_feeds",
          "type": "arrow"
        },
        {
          "id": "ar_lg_feeds",
          "type": "arrow"
        }
      ],
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodm0ewonernm3uu",
      "type": "text",
      "x": 716,
      "y": 820,
      "width": 307.00567626953125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1928810208,
      "version": 1,
      "versionNonce": 1611458272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "External XML feeds  (101 RSS / Atom URLs)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External XML feeds  (101 RSS / Atom URLs)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_fe_api",
      "type": "arrow",
      "x": 760,
      "y": 172,
      "width": 0,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1443991328,
      "version": 1,
      "versionNonce": 1088989920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          48.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "api",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmg5s2575vcts",
      "type": "text",
      "x": 410,
      "y": 178,
      "width": 194.56777954101562,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2028630752,
      "version": 1,
      "versionNonce": 1603078880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "REST: POST /jobs, GET /jobs…",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST: POST /jobs, GET /jobs…",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_api_fe",
      "type": "arrow",
      "x": 760,
      "y": 222,
      "width": 0,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 928164640,
      "version": 1,
      "versionNonce": 944787168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -48.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "fe",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmwnp1o01mpy",
      "type": "text",
      "x": 850,
      "y": 178,
      "width": 137.4237518310547,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 483989216,
      "version": 1,
      "versionNonce": 1130933984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "SSE /events (live push)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE /events (live push)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_api_adb",
      "type": "arrow",
      "x": 625.1334586657829,
      "y": 341.11994691802136,
      "width": 200.989139553788,
      "height": 84.26010616395729,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 168838944,
      "version": 1,
      "versionNonce": 723743456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -200.989139553788,
          84.26010616395729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api",
        "focus": 5.018613935650183e-16,
        "gap": 3.1199469180213555
      },
      "endBinding": {
        "elementId": "adb",
        "focus": 8.87745056210213e-16,
        "gap": 3.1199469180213555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmfvnme077rnu",
      "type": "text",
      "x": 250,
      "y": 360,
      "width": 143.5797576904297,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 324221664,
      "version": 1,
      "versionNonce": 1949291232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "SQLAlchemy read / write",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLAlchemy read / write",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_adb_api",
      "type": "arrow",
      "x": 422.6443191119949,
      "y": 426.88005308197864,
      "width": 200.989139553788,
      "height": 84.26010616395729,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1790599968,
      "version": 1,
      "versionNonce": 535959264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          200.989139553788,
          -84.26010616395729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adb",
        "focus": 8.87745056210213e-16,
        "gap": 3.1199469180213555
      },
      "endBinding": {
        "elementId": "api",
        "focus": 5.018613935650183e-16,
        "gap": 3.1199469180213555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmlezmz7ze77p",
      "type": "text",
      "x": 250,
      "y": 408,
      "width": 146.6878662109375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2129190624,
      "version": 1,
      "versionNonce": 1215461088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "LISTEN/NOTIFY → SSE",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTEN/NOTIFY → SSE",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_api_tmp",
      "type": "arrow",
      "x": 902.4278135270821,
      "y": 340.9711254108328,
      "width": 213.64437294583593,
      "height": 84.55774917833435,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1740701472,
      "version": 1,
      "versionNonce": 1263287008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          213.64437294583593,
          84.55774917833435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api",
        "focus": 2.5093069678250915e-16,
        "gap": 2.971125410832826
      },
      "endBinding": {
        "elementId": "temporal",
        "focus": 1.1573015366577411e-15,
        "gap": 2.971125410832826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmxyi8lccbg69",
      "type": "text",
      "x": 985,
      "y": 360,
      "width": 91.07987976074219,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 808059616,
      "version": 1,
      "versionNonce": 1153473248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "start_workflow",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_workflow",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_tmp_wf",
      "type": "arrow",
      "x": 1109.8385144733234,
      "y": 532.8211879340203,
      "width": 330.852467543138,
      "height": 123.75018611543055,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1100225312,
      "version": 1,
      "versionNonce": 1338105568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -330.852467543138,
          123.75018611543055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "temporal",
        "focus": 0,
        "gap": 2.8211879340202586
      },
      "endBinding": {
        "elementId": "w_wf",
        "focus": 8.490478231448494e-16,
        "gap": 7.730491362007289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_tmp_sm",
      "type": "arrow",
      "x": 1169.9215122180346,
      "y": 534.5011797441435,
      "width": 176.28162092729758,
      "height": 119.49764051171292,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1705420512,
      "version": 1,
      "versionNonce": 2112029408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -176.28162092729758,
          119.49764051171292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "temporal",
        "focus": 0,
        "gap": 4.501179744143542
      },
      "endBinding": {
        "elementId": "w_sm",
        "focus": -9.123016103743606e-16,
        "gap": 4.501179744143542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_tmp_lg",
      "type": "arrow",
      "x": 1231.052826868562,
      "y": 537.599406319571,
      "width": 36.26354847396624,
      "height": 113.30118736085797,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 715372320,
      "version": 1,
      "versionNonce": 339715808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -36.26354847396624,
          113.30118736085797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "temporal",
        "focus": 1.1573015366577411e-15,
        "gap": 7.599406319571017
      },
      "endBinding": {
        "elementId": "w_lg",
        "focus": 1.8246032207487212e-15,
        "gap": 7.599406319571017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmygokgnq9u",
      "type": "text",
      "x": 1180,
      "y": 600,
      "width": 135.46482849121094,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 200198880,
      "version": 1,
      "versionNonce": 767517408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "task queues\n(workflow / small / large)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task queues\n(workflow / small / large)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_sm_feeds",
      "type": "arrow",
      "x": 912.7421974081457,
      "y": 763.9935042779852,
      "width": 0.37044389338598194,
      "height": 26.512991444029694,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 123720480,
      "version": 1,
      "versionNonce": 2137508576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -0.6295561066140181,
          26.512991444029694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_sm",
        "focus": 9.123016103743606e-16,
        "gap": 7.993504277985153
      },
      "endBinding": {
        "elementId": "feeds",
        "focus": 0,
        "gap": 7.993504277985153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_lg_feeds",
      "type": "arrow",
      "x": 1065.1733863367072,
      "y": 759.3905663933899,
      "width": 78.0403210605109,
      "height": 35.718867213220165,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2106748640,
      "version": 1,
      "versionNonce": 434859744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -78.0403210605109,
          35.718867213220165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_lg",
        "focus": -9.123016103743606e-16,
        "gap": 3.3905663933899177
      },
      "endBinding": {
        "elementId": "feeds",
        "focus": -1.0703760593146518e-15,
        "gap": 3.3905663933899177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmjyh9bun75lp",
      "type": "text",
      "x": 1000,
      "y": 770,
      "width": 209.91282653808594,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 775450400,
      "version": 1,
      "versionNonce": 1551914784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "httpx fetch + defusedxml + feedparser",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "httpx fetch + defusedxml + feedparser",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_wf_adb",
      "type": "arrow",
      "x": 546.7675856800281,
      "y": 656.2725514466983,
      "width": 155.25632520621008,
      "height": 81.04510289339669,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1126273760,
      "version": 1,
      "versionNonce": 1817875168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -155.25632520621008,
          -81.04510289339669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_wf",
        "focus": 8.490478231448494e-16,
        "gap": 3.727448553301656
      },
      "endBinding": {
        "elementId": "adb",
        "focus": 2.8072963591784784e-16,
        "gap": 3.727448553301656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_sm_adb",
      "type": "arrow",
      "x": 792.3647733213952,
      "y": 669.6419140614289,
      "width": 343.2295466427904,
      "height": 106.32518150631643,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 664636192,
      "version": 1,
      "versionNonce": 1833252576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -343.2295466427904,
          -106.32518150631643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_sm",
        "focus": 0,
        "gap": 7.635226678604795
      },
      "endBinding": {
        "elementId": "adb",
        "focus": 0,
        "gap": 7.635226678604795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmzhz3r7v3egi",
      "type": "text",
      "x": 300,
      "y": 600,
      "width": 128.23785400390625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1395406560,
      "version": 1,
      "versionNonce": 1050922720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "write tasks + records\n+ pg_notify (on commit)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write tasks + records\n+ pg_notify (on commit)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_tmp_tdb",
      "type": "arrow",
      "x": 1250,
      "y": 538,
      "width": 0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1845438240,
      "version": 1,
      "versionNonce": 1094408928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "temporal",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "tdb",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "ar_tui_tmp",
      "type": "arrow",
      "x": 1250,
      "y": 358,
      "width": 0,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1380080352,
      "version": 1,
      "versionNonce": 2060254944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          62.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tui",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "temporal",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    },
    {
      "id": "mq2ngodmyneoh6zbd6",
      "type": "text",
      "x": 40,
      "y": 900,
      "width": 1024.8541259765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 768426784,
      "version": 1,
      "versionNonce": 859712288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780768317798,
      "link": null,
      "locked": false,
      "text": "Solid = request / write path   ·   Dotted = live push (Postgres LISTEN/NOTIFY → SSE).   Temporal runs jobs durably; Postgres is source of truth + event bus.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solid = request / write path   ·   Dotted = live push (Postgres LISTEN/NOTIFY → SSE).   Temporal runs jobs durably; Postgres is source of truth + event bus.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-06T17:52:18.311Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-06T17:52:18.306Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}